--2025-10-08 15:33:39--  https://dummyimage.com/300x300/1e40af/ffffff.png
Resolving dummyimage.com (dummyimage.com)... 172.67.154.145, 104.21.32.200, 2606:4700:3037::6815:20c8, ...
Connecting to dummyimage.com (dummyimage.com)|172.67.154.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 641 [image/png]
Saving to: ‘logo.png’

logo.png                  0%[                             ]       0  --.-KB/s               logo.png                100%[============================>]     641  --.-KB/s    in 0.005s  

2025-10-08 15:33:40 (117 KB/s) - ‘logo.png’ saved [641/641]

